<!DOCTYPE html>
<html>
      <!-- Mensaje de error de sesion -->
<head>
    <!-- Titulo del error-->>
    <title>Error - Debes Iniciar Sesi칩n</title>
    <!--Estilo de visualisacion del error-->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #ff0000;
        }

        img {
            width: 300px;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <!-- Titulo de error de inicio de session-->>
    <h1>Error - Debes Iniciar Sesi칩n</h1>
    <!--Imagen para el error de session-->>
    <img src="{{ url_for ('static' , filename ='img/error_session.png')}}" alt="Error Image">
    <!-- Mensaje de error de session-->>
    <p>Lo siento, debes iniciar sesi칩n para acceder a esta p치gina.</p>
</body>
</html>